/* #614c55
dollar text- #d6c9b7
increment up #37B534 
increment down #CD1F1D

#7050f4
*/
html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}

body {
    color: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
    background: #f0f0f0;
    position: relative;
    overflow-x: hidden;
}

nav {
    background: rgba(0, 0, 0, 0.986);
    height: 270px;
    color: white;
    padding-top: 20px;
}

nav ul {
    list-style: none;
}

.navbar {
    display: flex;
    gap: 20px;
    margin: 0 2% 30px;
    align-items: center;
    justify-content: space-between;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.navbar img {
    height: 26px;
} 
.navbar li:first-child a {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    font-style: italic;
    gap: 10px;
}

.navbar >li:nth-child(2) {
    font-size: 1.3rem;
    display: flex;
    gap: 15px;
    align-items: center;
}
.navbar >li:nth-child(2) a{
    opacity: 0.7;
}

.navbar >li:nth-child(2) a:first-child {
    padding: 7px 9px;
    background: #e7dcbe;
    border-radius: 15px;
    color: black;
    opacity: unset;
}
.navbar >li:nth-child(3) {
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    position: relative;
}
.navbar li:nth-child(2) a {
    position: relative;
    overflow: visible;
}

.navbar>li:nth-child(2) a:nth-child(n+2)::after {
    content: '';
    background-color: #e7dcbe;
    height: 2px;
    display: block;
    width: 0;
    position: absolute;
    bottom: -5px;
    transition: width 0.3s;
}

.navbar>li:nth-child(2) a:nth-child(n+2):hover:after{
    width: 100%;
}

.profile-box {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.profile-box > img:first-child {
    height: 30px;
    padding: 3px;
    border-radius: 50%;
    border: 1px solid white;
}
.profile-box>img:last-child {
    height: 13px;
}

.profile-dropdown {
    background: rgba(0, 0, 0, 0.096);
    padding-bottom: 10px;
    gap: 10px;
    flex-direction: column;
    position: absolute;
    top: 40px;
    z-index: 1;
    border-bottom-left-radius: 7px;
    color: rgba(255, 255, 255, 0.719);
    display: none;
}
.profile-dropdown img {
    height: 15px;
}
.profile-dropdown ul {
    padding-left: 40px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.profile-dropdown ul li {
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 5px;
}
.profile-dropdown a:nth-child(2)::before{
    content: '';
        display: block;
        height: 1px;
        background: rgba(255, 255, 255, 0.264);
        margin-bottom: 5px;
}
.profile-dropdown a {
    color: rgba(255, 255, 255, 0.815);
    white-space: nowrap;
}
.profile-dropdown a div {
    display: flex;
    align-items: center;
    gap: 5px;
        padding-left: 5px;
}
.profile-dropdown a::after {
    content: '';
    display: block;
    height: 1px;
    background: rgba(255, 255, 255, 0.493);
    margin-top: 5px;
}
.profile-dropdown a:last-child::after{
    display: none;
}

.nav-bottom-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 7%;
}

.greeting-msg {
    display: flex;
    justify-content: space-between;
    flex: 1.6;
    border-right: 1px solid rgba(255, 255, 255, 0.538);
    padding-right: 20px;
}
.greeting-msg div:first-child {
    width: 30%;
}
.greeting-msg h1 {
    font-size: clamp(1.7rem, 1.9vw,2.7vw);
}
.card-container {
    width: 40%;
    min-width: 244px;
    padding: 15px 15px 25px;
    border-radius: 10px;
    background: linear-gradient(to bottom right, rgb(37, 37, 37), rgb(95, 94, 94), rgb(50, 50, 50));
}

.card-container img{
    height: 1.7rem;
}

.card-container p {
    font-size: 1.3rem;
    display: flex;
    justify-content: space-between;
}
.card-container p:nth-child(2) {
    font-size: 1.6rem;
    margin-bottom: 30px;
}
.card-container > span {
    font-size: 1.3rem;
    border: 1px solid rgba(255, 255, 255, 0.103);
    border-radius: 15px;
    padding: 7px 10px;
}
.card-container>span:nth-of-type(2){
    margin-left: 10px;
}
.card-container>span img {
    height: 10px;
    margin-right: 10px;
}

.insights {
    flex: 1;
    padding-left: 20px;
}

.insights ul {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 1.3rem;
}
.insights ul img {
    height: 10px;
    margin-left: 5px;
}
.insights ul li:last-child span {
    opacity: 0.7;
}
.nav-tx-record {
    display: flex;
    justify-content: space-between;
}

.nav-tx-record > div {
    display: flex;
    gap: 10px;
}
.nav-tx-record>div div p {
    font-size: 1.1rem;
}
.nav-tx-record>div div p:nth-child(2) {
    font-size: 1.5rem;
    margin: 10px 0 5px;
    font-weight: 600;
}
.nav-tx-record>div div p:last-child {
    display: flex;
    align-items: center;
    color: greenyellow;
}
.nav-tx-record>div:last-child div p:last-child {
    display: flex;
    align-items: center;
    color: red;
}
.nav-tx-record>div div p img {
    height: 14px;
    margin-right: 10px;
}
.coin-img1 {
    height: 30px;
    padding: 5px;
    border-radius: 50%;
    background-color: rgb(4, 173, 43);
    float: left;
}
.coin-img2 {
    height: 30px;
    padding: 5px;
    border-radius: 50%;
    background-color: rgb(205, 3, 3);
}

section {
    margin: 0 7%;
    padding: 0 15px 10px 15px;
    position: absolute;
    top: 200px;
}
.top-container h3 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 1.4rem;
}
.top-container h3 img {
    height: 15px;
}
.top-container {
    border-radius: 7px;
    background: #FFF;
    padding: 10px 10px;
    margin-top: 20px;
}

.top-container-wrapper {
    display: flex;
    gap: 12px;
    justify-content: space-between;
}
.top-container-wrapper p img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    padding: 7px;
    background: #f6f6f6;
    cursor: pointer;
}
.top-container-wrapper p{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.top-container-wrapper p:first-child {
    border-right: 1px solid rgba(150, 150, 150, 0.404);
    padding-right: 4%;
}

.middle-container-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.invoice-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.right-container-column {
    flex: 0.8;
}
.left-container-column {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: fit-content;
}
.invoice-container {
    padding: 20px 10px 10px;
    background: white;
    border-radius: 7px;
    flex: 1;
}

.invoice-container img {
    height: 13px;
}
.invoice-container div:nth-child(2) {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.invoice-container input {
    border: 1px solid rgba(0, 0, 0, 0.13);
    padding: 7px;
    border-radius: 5px;
    font-size: 1.1rem;
}
.invoice-container div:nth-child(2) input{
    width: 47%;
}
.invoice-container div:nth-child(2) input:nth-child(2){
    margin-left: 10px;
}
.invoice-container div:nth-child(3) {
    display: flex;
    align-items: center;
    margin-top: 15px;
    max-height: 34px;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.13);
    width: 100%;
}
.invoice-container div:nth-child(3) input {
    width: 100%;
    border: none;
}
.invoice-container div:nth-child(3) div {
    background: #f6f6f8;
    width: 70px;
    display: flex;
    align-items: center;
    margin-top: 0;
    height: 30px;
}
.invoice-container div:nth-child(3) div select {
    border: none;
    background: none;
    outline: none;
}

.invoice-container div:nth-child(4){
    margin-top: 15px;
    text-align: center;
    padding: 10px;
    background: black;
    color: white;
    border-radius: 7px;
}

.invoicing-container {
    flex: 0.6;
    padding: 20px 10px 15px;
    background: #f7ebcac8;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}
.invoicing-container>div:first-child {
    position: relative;
    z-index: 2;
}
.image-wrapper img {
    height: 100%;
    transform: rotate(-45deg)
}
.image-wrapper {
    position: absolute;
    right: -20px;
    bottom: -10px;
    height: 100px;
    z-index: -1;
}

.invoicing-container p {
    font-size: 1.4rem;
    margin-top: 15px;
}

.invoicing-container > div div:nth-child(2) {
    margin-top: 15px;
        text-align: center;
        padding: 7px 0;
        background: black;
        color: white;
        border-radius: 7px;
}

.invoicing-container > div div:nth-child(3) {
    margin-top: 10px;
        text-align: center;
        padding: 7px 0;
        background: transparent;
        color: black;
        border-radius: 7px;
        border: 1px solid black;
}

.Create-Invoice-container {
    padding: 20px 10px;
    background: white;
    border-radius: 7px;
}

.Create-Invoice-container h2 span {
    display: inline-flex;
    align-items: center;
    font-size: 1.1rem;
}
.Create-Invoice-container h2 span img {
    height: 11px;
    margin-right: 5px;
}

.Create-Invoice-container .input-box {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 10px;

}
.input-box img {
    height: 13px;
    margin-right: 10px;
}
.input-box div input {
    border: 0;
    width: 100%;
    font-size: 1.2rem;
}
.input-box div {
    display: flex;
    border-radius: 5px;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.13);
    padding: 5px 7px;
}

.search-order-num{
    flex: 1.4;
}
.time-range {
    flex: 1.3;
}
.export {
    flex: 0.5;
}

.invoice-transaction-box {
    display: flex;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid rgba(0, 0, 0, 0.13);
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
}
.invoice-transaction-box .more {
    height: 11px;
}
.email {
    display: flex;
    align-items: center;
    font-size: clamp(1.1rem, );
    flex: 1;
}
.circle {
    display: inline-block;
    height: 13px;
    width: 13px;
    border: 1px solid rgba(0, 0, 0, 0.13);
    border-radius: 50%;
    margin-right: 10px;
}
.date-payment_status {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
}

.date-payment_status span:first-child {
    opacity: 0.7;
}


.payment_amt {
    font-size: 1.3rem;
        color: black;
        flex: 0.6;
        display: flex;
        justify-content: space-between;
}
.payment_status, .payment_statusGreen {
    padding: 2px 7px;
    background: #F4614a;
    font-size: 1.1rem;
    color: white;
    border-radius: 5px;
}

.payment_statusGreen {
    background-color: #52a952;
}





.right-container-column {
    padding: 20px 10px;
    background: #fff;
    border-radius: 7px;
    height: fit-content;
}
.Create-Invoice-container h2, .right-container-column h2 {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    font-weight: 500;
}
.right-container-column h2 span {
    font-size: 1.1rem;
    font-weight: 400;
    padding: 4px 7px;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 7px;
}

.right-container-column h2 img {
    height: 20px;
    float: left;
    margin-right: 5px;
}

.transaction-column-incoming,.transaction-column-outgoing, .transaction-column-pending {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.transaction-column-outgoing,
.transaction-column-pending {
    display: none;
}
.transaction-column-active {
    display: flex;
}
.transaction-column-inactive {
    display: none;
}

.transaction-status {
    display: flex;
    font-size: 1.3rem;
    justify-content: space-between;
    background: #f6f6f6;
    padding: 5px;
    margin-top: 15px;
    border-radius: 7px;
}

.transaction-status li {
    padding: 3px 10px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
}
.tx-incoming {
    padding: 3px 10px;
     border-radius: 4px;
    font-weight: 500;
    background: white;
}
.transaction-status-span {
    opacity: 0.5;
}
.transaction-status-span_unset {
    opacity: unset;
}
.transaction-status-span-unset {
    opacity: unset;
}
.transaction-status-active {
    background: white;
}
.transaction-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    gap: 10px;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
}
.transaction-content:hover{
    padding: 10px;
    background: #f6f6f6;
    border-radius: 10px;
}
.transaction-content img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    padding: 7px;
    background: #f6f6f6;
}
.transaction-content img:last-child {
    height: 15px;
    width: unset;
    border-radius: unset;
    padding: unset;
    background: unset;
}
.transaction-content ul:nth-child(2) {
    flex: 1;
    line-height: 1.5;
}
.transaction-content ul:nth-child(3) {
    position: relative;
    margin-bottom: 15px;
}
.transaction-content ul:nth-child(3) li:nth-child(2){
    position: absolute;
    right: 0;
    white-space: nowrap;
}
.transaction-content ul li:first-child {
    font-size: 1.3rem;
    font-weight: 500;
}
.transaction-content ul li:nth-child(2){
    opacity: 0.7;
}

.transaction-content span {
    font-size: 1.2rem;
    font-weight: 500;
}

.at-a-glance-cont {
    background: aliceblue;
    border-radius: 7px;
    padding: 20px 10px;
    margin-top: 20px;
}

.at-a-glance-cont h2 {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.at-a-glance-cont img {
    height: 11px;
}

.at-a-glance-cont p {
    font-size: 1.2rem;
    margin: 5px 0 10px;
}

.at-a-glance-cont > div {
    padding: 10px 15px;
    background: black;
    border-radius: 7px;
    color: white;
}

.at-a-glance-cont>div p {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media screen and (max-width: 820px){
    .middle-container-wrapper {
        flex-direction: column;
    }
}

@media screen and (max-width: 720px) {
    .nav-bottom-container {
        flex-direction: column;
    }
    nav {
        height: 400px;
    }
    section {
        top: 320px;
    }
    .greeting-msg {
        border: none;
        margin-bottom: 20px;
    }
    .insights {
        margin-left: 10%;
        margin-right: 10%;
        padding-left: 0;
    }
    .navbar >li:nth-child(2){
        font-size: 1.1rem;
        white-space: nowrap;
    }
}

@media screen and (max-width:670px) {
    .navbar >li:nth-child(2) {
        display: none;
    }
    section {
        margin-left: 0;
        margin-right: 0;
    }
    .top-container-wrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .top-container-wrapper p:first-child {
            border: 0;
            padding: 0;
        }
}

@media screen and (max-width:414px){

    .profile-dropdown-active {
        display: flex;
    }
    .nav-bottom-container-fiter {
        filter: blur(3px);
    }
    .profile-box {
        margin-right: 20px;
    }
    .greeting-msg {
        max-height: 189px;
        flex-direction: column;
    }
    .greeting-msg div:first-child {
            width: 100%;
            margin-bottom: 10px;
        }
    .greeting-msg h1 {
                    font-size: 1rem;
                    opacity: 0.8;
    }
    .card-container {
            width: 80%;
        }
    .card-container {
        width: 100%;
    }
    section {
        top: 340px;
    }
    .top-container-wrapper p span {
        white-space: nowrap;
    }
    .invoice-container input {
        font-size: 0.8rem;
    }
    .Create-Invoice-container .input-box {
        gap: 5px;
    }
    .input-box div input {
            font-size: 0.8rem;
        }
    .date-payment_status {
        gap: 5px;
    }
    .search-order-num {
        flex: 1;
    }
    .time-range {
        flex: 0.8;
    }
    .export{
        flex: 0.5;
    }
    .date-payment_status span:first-child {
           font-size: 0.6;}

    .invoicing-container p {
        font-size:0.8rem
    }
    .email {
        font-size: 0.9rem;
    }
    .payment_status,
    .payment_statusGreen{
        font-size: 0.8rem;
        padding: 2px 4px;
    }
    .payment_amt{
        font-size: 0.8rem;
    }
}
